# N11Demo2

./: .project  pom.xml  testng.xml
src/main/java/com/selenium/N11TestDemo/: App.java
src/test/java/com/selenium/N11TestDemo/: N11DemoTest1.java  N11DemoTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.N11TestDemo.N11DemoTest.xml  TEST-com.selenium.N11TestDemo.N11DemoTest1.xml  TEST-com.selenium.N11TestDemo.N11DemoTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
